import { useState, useEffect, lazy, Suspense } from 'react';
import Navbar from './components/layout/Navbar';
import Footer from './components/layout/Footer';
import AdminLayout from './components/layout/AdminLayout';
import { featuredProducts, jewelryProducts } from './data/products';
import { Search, X, Trash2, Plus, Minus, ShoppingBag } from 'lucide-react';
import { useCart } from './hooks/useCart';
import { useFavorites } from './hooks/useFavorites';
import './App.css';

// Lazy load pages for better performance
const Home = lazy(() => import('./pages/Home'));
const Collections = lazy(() => import('./pages/Collections'));
const Vetements = lazy(() => import('./pages/Vetements'));
const Bijoux = lazy(() => import('./pages/Bijoux'));
const Apropos = lazy(() => import('./pages/Apropos'));
const Contact = lazy(() => import('./pages/Contact'));
const Favoris = lazy(() => import('./pages/Favoris'));
const Profil = lazy(() => import('./pages/Profil'));
const Checkout = lazy(() => import('./pages/Checkout'));
const ProductDetail = lazy(() => import('./pages/ProductDetail'));
const AdminLogin = lazy(() => import('./pages/admin/AdminLogin'));
const AdminDashboard = lazy(() => import('./pages/admin/AdminDashboard'));
const AdminProducts = lazy(() => import('./pages/admin/AdminProducts'));
const AdminOrders = lazy(() => import('./pages/admin/AdminOrders'));
const AdminUsers = lazy(() => import('./pages/admin/AdminUsers'));
const AdminSettings = lazy(() => import('./pages/admin/AdminSettings'));
const AdminTestimonials = lazy(() => import('./pages/admin/AdminTestimonials'));
const AdminContent = lazy(() => import('./pages/admin/AdminContent'));

// Loading component
const PageLoader = () => (
  <div className="min-h-screen flex items-center justify-center bg-[#FAF8F5]">
    <div className="text-center">
      <div className="w-16 h-16 border-4 border-[#E8E0D5] border-t-[#8B7355] rounded-full animate-spin mx-auto mb-4"></div>
      <p className="text-[#6B6B6B] font-medium">Chargement...</p>
    </div>
  </div>
);

type PageType = 'accueil' | 'collections' | 'vetements' | 'bijoux' | 'apropos' | 'contact' | 'favoris' | 'profil' | 'panier' | 'checkout' | 'admin-login' | 'admin-dashboard' | 'admin-products' | 'admin-orders' | 'admin-users' | 'admin-settings' | 'admin-testimonials' | 'admin-content' | string;

function App() {
  const [currentPage, setCurrentPage] = useState<PageType>('accueil');
  const [searchOpen, setSearchOpen] = useState(false);
  
  // Use cart store instead of local state
  const { 
    items: cartItems, 
    isOpen: cartOpen, 
    addToCart, 
    removeItem, 
    updateQuantity, 
    totalItems, 
    totalPrice,
    openCart,
    closeCart 
  } = useCart();
  
  // Use favorites store instead of local state
  const { favoriteIds, isFavorite, toggleFavorite } = useFavorites();

  useEffect(() => {
    window.scrollTo(0, 0);
  }, [currentPage]);

  const renderPage = () => {
    // Gestion des pages admin
    if (typeof currentPage === 'string' && currentPage.startsWith('admin-')) {
      // Page de login admin sans layout
      if (currentPage === 'admin-login') {
        return <AdminLogin onNavigate={setCurrentPage} />;
      }
      
      // Autres pages admin avec layout
      let adminContent;
      switch (currentPage) {
        case 'admin-dashboard':
          adminContent = <AdminDashboard />;
          break;
        case 'admin-products':
          adminContent = <AdminProducts />;
          break;
        case 'admin-orders':
          adminContent = <AdminOrders />;
          break;
        case 'admin-users':
          adminContent = <AdminUsers />;
          break;
        case 'admin-settings':
          adminContent = <AdminSettings />;
          break;
        case 'admin-testimonials':
          adminContent = <AdminTestimonials />;
          break;
        case 'admin-content':
          adminContent = <AdminContent />;
          break;
        default:
          adminContent = <AdminDashboard />;
      }
      
      return (
        <AdminLayout currentPage={currentPage} onNavigate={setCurrentPage}>
          {adminContent}
        </AdminLayout>
      );
    }
    
    // Gestion des pages de détails produit
    if (typeof currentPage === 'string' && currentPage.startsWith('product-')) {
      const productId = parseInt(currentPage.replace('product-', ''));
      return (
        <ProductDetail 
          productId={productId}
          onNavigate={(page) => setCurrentPage(page)}
          onAddToCart={(id) => {
            const product = [...featuredProducts, ...jewelryProducts].find(p => p.id === id);
            if (product) addToCart(product);
          }}
          onToggleFavorite={toggleFavorite}
          isFavorite={isFavorite(productId)}
        />
      );
    }

    switch (currentPage) {
      case 'accueil':
        return (
          <Home 
            onNavigate={(page) => setCurrentPage(page)} 
            onAddToCart={(id) => {
              const product = [...featuredProducts, ...jewelryProducts].find(p => p.id === id);
              if (product) addToCart(product);
            }}
            onToggleFavorite={toggleFavorite}
            favoriteItems={favoriteIds.map(Number)}
          />
        );
      
      case 'collections':
        return <Collections onNavigate={(page) => setCurrentPage(page)} />;
      
      case 'vetements':
        return ((id) => {
              const product = [...featuredProducts, ...jewelryProducts].find(p => p.id === id);
              if (product) addToCart(product);
            }}
            onToggleFavorite={toggleFavorite}
            favoriteItems={favoriteIds.map(Number)rentPage(page)} 
            onAddToCart={addToCart}
            onToggleFavorite={toggleFavorite}
            favoriteItems={favoriteItems}
          />
        );
      
      case 'bijoux':
        return ((id) => {
              const product = [...featuredProducts, ...jewelryProducts].find(p => p.id === id);
              if (product) addToCart(product);
            }}
            onToggleFavorite={toggleFavorite}
            favoriteItems={favoriteIds.map(Number)rentPage(page)} 
            onAddToCart={addToCart}
            onToggleFavorite={toggleFavorite}
            favoriteItems={favoriteItems}
          />
        );
      
      case 'apropos':
        return <Apropos />;
      
      case 'contact':
        return <Contact />;ds.map(Number)}
            onToggleFavorite={toggleFavorite}
            onAddToCart={(id) => {
              const product = [...featuredProducts, ...jewelryProducts].find(p => p.id === id);
              if (product) addToCart(product);
            }
        return (
          <Favoris 
            onNavigate={(page) => setCurrentPage(page)} 
            favoriteItems={favoriteItems}
            onToggleFavorite={toggleFavorite}
            onAddToCart={addToCart}
          />
        );
      
      case 'profil':
        return <Profil />;
      
      case 'checkout':
        return <Checkout onNavigate={(page) => setCurrentPage(page)} />;
      
      default:
        return null;
    }Get cart products with full details from static data
  const getCartProducts = () => {
    const allProducts = [...featuredProducts, ...jewelryProducts];
    return cartItems.map(item => {
      const product = allProducts.find(p => String(p.id) === item.productId);
      return product ? { ...product, quantity: item.quantity } : item;
    });
  };
  
  const cartProducts = getCartProducts(t cartProducts = getCartProducts();
  const cartSubtotal = cartProducts.reduce((sum, item) => {
    return sum + (item ? item.price * item.quantity : 0);
  }, 0);

  // Vérifier si on est sur une page admin
  const isAdminPage = typeof currentPage === 'string' && currentPage.startsWith('admin-');

  // Si page admin, afficher uniquement le contenu admin
  if (isAdminPage) {
    return (
      <div className="min-h-screen">
        <Suspense fallback={<PageLoader />}>
          {renderPage()}
        </Suspense>
      </div>
    );
  }

  // Pages normales avec Navbar et Footer
  return (
    <div className="min-h-screen">
      <Navbar 
        currentPage={currentPage} 
        onNavigate={setCurrentPage}
        onSearchOpen={() => setSearchOpen(true)}
        onCartOpen={() => setCartOpen(true)}
        cartItemsCount={totalCartItems}
        onProfileClick={() => setCurrentPage('profil')}
      />
      
      {/* Modal de recherche */}
      {searchOpen && (
        <div className="fixed inset-0 bg-black/60 z-50 flex items-start justify-center pt-20">
          <div className="bg-white w-full max-w-3xl mx-4 rounded-lg shadow-2xl">
            <div className="flex items-center gap-4 p-6 border-b border-border">
              <Search className="w-5 h-5 text-text-light" />
              <input 
                type="text"
                placeholder="Rechercher un produit, une collection..."
                className="flex-1 text-lg outline-none"
                autoFocus
              />
              <button 
                onClick={() => setSearchOpen(false)}
                className="text-charcoal hover:text-gold transition-colors"
              >
                <X size={24} />
              </button>
            </div>
            
            <div className="p-6">
              <h3 className="text-sm uppercase tracking-wider text-text-light mb-4">Suggestions</h3>
              <div className="space-y-3">
                {['Robes été', 'Bijoux or', 'Nouvelle collection', 'Accessoires'].map((suggestion, i) => (
                  <button
                    key={i}
                    className="block w-full text-left px-4 py-3 hover:bg-cream transition-colors text-charcoal"
                  >
                    {suggestion}
                  </button>
                ))}
              </div>
            </div>
          </div>
        </div>
      )}openCart}
        cartItemsCount={total
      {/* Sidebar Panier */}
      <>
        {cartOpen && (
          <div 
            className="fixed inset-0 bg-black/60 z-40 transition-opacity duration-300"
            onClick={() => setCartOpen(false)}
            style={{ top: '72px' }}
          ></div>
        )}
        <div 
          className={`fixed top-18 right-0 h-[calc(100vh-72px)] w-full md:w-[440px] bg-white z-50 shadow-2xl flex flex-col transition-all duration-400 ${
            cartOpen ? 'translate-x-0' : 'translate-x-full pointer-events-none'
          }`}
          style={{ transitionTimingFunction: 'cubic-bezier(0.4, 0, 0.2, 1)' }}
        >
            <div className="flex items-center justify-between p-5 border-b border-border">
              <h2 className="font-serif text-xl font-light">
                Mon <em className="italic text-gold">Panier</em>
              </h2>
              <button 
                onClick={() => setCartOpen(false)}
                className="text-charcoal hover:text-gold transition-colors"
              >
                <X size={22} />
              </button>
            </div>
            
            {cartProducts.length === 0 ? (
              <div className="flex-1 flex flex-col items-center justify-center p-6">
                <ShoppingBag size={64} className="text-text-light mb-4" />
                <p className="text-text-light text-center mb-6">Votre panier est vide</p>
                <button 
                  onClick={() => { setCartOpen(false); setCurrentPage('collections'); }}
                  className="px-6 py-3 bg-charcoal text-white hover:bg-gold hover:text-charcoal transition-colors"
                >
                  Découvrir nos produits
                </button>
              </div>
            ) : (
              <>
                <div className="flex-1 overflow-y-auto p-5 space-y-4">
                  {cartProducts.map((item: any) => (
                    <div key={item.id} className="flex gap-3">
                      <img 
                        src={item.image} 
                        alt={item.name}
                        className="w-20 h-24 object-cover rounded"
                      />
                      <div className="flex-1">
                        <h3 className="text-charcoal text-sm font-medium mb-1">{item.name}</h3>
                        <p className="text-xs text-text-light mb-2">{item.price.toLocaleString()} FCFA</p>
                        
                        <div className="flex items-center gap-2">
                          <button 
                            onClick={() => updateQuantity(item.id, item.quantity - 1)}
                            className="w-7 h-7 border border-border flex items-center justify-center hover:border-gold transition-colors"
                          >
                            <Minus size={14} />
                          </button>
                          <span className="text-charcoal text-sm font-medium w-6 text-center">{item.quantity}</span>
                          <button 
                            onClick={() => updateQuantity(item.id, item.quantity + 1)}
                            className="w-7 h-7 border border-border flex items-center justify-center hover:border-gold transition-colors"
                          >
                            <Plus size={14} />
                          </button>
                        </div>
                      </div>
                      
                      <button 
                        onClick={() => removeFromCart(item.id)}
                        className="text-text-light hover:text-red-600 transition-colors self-start"
                      >
                        <Trash2 size={16} />
                      </button>
                    </div>
                  ))}
                </div>
                
                <div className="border-t border-border p-5">
                  <div className="flex justify-between mb-4">
                    <span className="text-sm text-text-light">Sous-total</span>
                    <span className="text-charcoal text-sm font-medium">{cartSubtotal.toLocaleString()} FCFA</span>
                  </div>
                  <button 
                    onClick={() => { setCartOpen(false); setCurrentPage('checkout'); }}
                    className="w-full bg-charcoal text-white py-3 hover:bg-gold hover:text-charcoal transition-colors text-sm font-medium tracking-wider uppercase"
                  >
                    Passer la commande
                  </button>
                  <p className="text-xs text-text-light text-center mt-2">
                    Livraison et taxes calculées à la prochaine étape
                  </p>
                </div>
              </>
            )}
          </div>
      </>
      
      <Suspense fallback={<PageLoader />}>
        {renderPage()}
      </Suspense>
      <Footer onNavigate={setCurrentPage} />
    </div>
  );
}

export default App;

